import { COMMENTS } from '../actions/actionTypes'

const comments = (state ={
  comments: [
    {
      id: "1",
      date: new Date(),
      userId: "1",
      userName: "Енотик Лена",
      body: "Ноутбук отличный :3 до этого 8 лет пользовалась Асусом, стареньким как моя жизнь, дарили на первом курсе универа еще. Так вот небо и земля, и в новом ноутбуке я довольна всем! Здесь писали про плохой звук: он орет на всю квартиру!)))) и очень хороший. Загружается секунды за три-пять, выключается так же быстро. Симс 4 на нем летит, секунд за 10 можно приступить к игре, тогда как на старом ноуте или домашнем компе ты успеваешь состариться и умереть, пока хоть что-то включится... Брала для обычных моих домашних дел: я лажу в интернете, иногда смотрю фильмы, работаю с документами. За две недели никаких подвисаний, и я почти перестала заикаться (со старым ноутом, нажимаешь пуск, просто пуск! а оно открывает тебе пуск 20 секунд...)\nмышка, которая была в подарок, отличная. Я не знала, но в ней внутри торчит пыптык юсб, было для меня открытием)))) прошлая мышка так же была блютуз, и дырка внутри нее была для меня загадкой. Аж до получения новой мыхи, боже, сколько в моей жизни открытий произошло)))))\nБатарея держит хорошо, часа 4 точно. Пытаюсь ее не угробить, для этого якобы заряжать нужно от 20% до 80%, примерно так... прошу поправить, если это ничего не дает) она кстати несъемная.\nВ прошлом ноуте два раза ломалось гнездо зарядки, теперь и в этом ноуте мне сложно морально тыкать и вытаскивать зарядное, прям коробит от этого. Боюсь так же раздолбать. \nНа столе стоит ровно, многие писали, что шатается: ничего подобного у меня.\nПо фото я сперва не хотела брать этот ноут, так как та полоса внизу экрана казалась издевательством... Но по факту я не замечаю ее, вспомнила вот, зайдя на страницу экрана и сравнив с этим ноутом, на котором я печатаю этот отзыв. Все органично оказалось) \nКлавиатура светится в двух режимах яркости, оказалось такой замечательной функцией! Теперь я, как вампир в ночи, сижу в полной темноте, мигая только кнопками клавиатуры (ну и экран, да!)\nПрошлый ноут был красным, телефон у меня розовый, так что ноут хотелось серый... или синий... или серый... в общем, я долго терзалась, и купила синий, так как серый уже распродали) \nне жалею, серый навеееерное сильно маркий? хотя как ноут может быть марким? в общем, если я буду жрунькать кетчуп над ноутом, пострадал бы любой цвет =_= \nкуча воды получилась, правда? но ноут этот все равно идеален. Еще он легкий, и я, закинув лапки кверху, легко своими слабыми ручками перетаскиваю его себе на животик и лежу так целыми днями (спасите)",
      //advantages: '',
      //disadvantages: '',
      images: [
        {src: './img/c1.jpg', id: 1},
        {src: './img/c6.jpg', id: 6},
        {src: './img/c2.jpg', id: 2},
        {src: './img/c3.jpg', id: 3},
        {src: './img/c4.jpg', id: 4},
        {src: './img/c5.jpg', id: 5},
      ],
      answers:[
        {
          id: "12",
          date: new Date(),
          userId: "12",
          userName: "Лев",
          body: "А в моєму звук дійсно слабий, на телефоні леново звук майже на рівні з ноутом.",
          likes: [1,2,],
          dislikes: [],
        },
        {
          id: "13",
          date: new Date(),
          userId: "13",
          userName: "Владимир Емельянов",
          body: "Это самый идеальный комментарий в моей жизни!)",
          likes: [1,2,3],
          dislikes: [1,],
        },
      ],
      rating: 5,
      likes: [1,2,3,4,5,6,7],
      dislikes: [1,],
    },
    {
      id: "2",
      date: new Date(),
      userId: "2",
      userName: "Леново Ідеападович",
      body: "Крутий ноут за свою ціну, дуже швидкий, встановлення вінди з драйверами і всім необхідним софтом зайняло хв 30. Екран класний, корпус хоть і з пластику але зібраний добре, жодних проблем з цим. Раджу до покупки!",
      advantages: 'Компактный, матовый экран, легкий',
      disadvantages: 'Кнопка включения рядом с клавиатурой',
      answers:[],
      rating: 5,
      likes: [1,2,3,4],
      dislikes: [],
    },
    {
      id: "3",
      date: new Date(),
      userId: "3",
      userName: "Виталий",
      body: "Комп - вогонь. Швидко завантажується, швидко працює з офісними програмами. Офіс встановився менш ніж за 5 хв. Корпус, клава супер. Якщо чесно - перевершив сподівання. Широка смуга внизу дисплею, але то вже дрібниці.",
      answers:[],
      rating: 4,
      likes: [],
      dislikes: [],
    },
    {
      id: "4",
      date: new Date(),
      userId: "4",
      userName: "Андрій Че",
      body: "Питання до офіційного пердставника Lenovo чи до тих, хто придбав ноутбук! Який блок живлення йде в комплекті - 45 Вт чи 65 Вт?",
      answers:[
        {
          id: "41",
          date: new Date(),
          userId: "41",
          userName: "Yura Yura",
          body: "середній блок на 65Вт, модель ADLX65NLC3A. \nз додатковим грубим кабелем (блок не компактний, як в нетбуках)",
          likes: [1,2,3],
          dislikes: [1,],
        },
        {
          id: "42",
          date: new Date(),
          userId: "42",
          userName: "Yura",
          body: "Окремо у відгуках же додав фото, як вже немає- перегляньте за 1-2 дні",
          likes: [],
          dislikes: [],
        },
      ],
      rating: 5,
      likes: [1,2],
      dislikes: [],
    },
    {
      id: "5",
      date: new Date(),
      userId: "5",
      userName: "Roman Laza",
      body: "Решил попробовать установить игры какие то. Асфальт работает, норм. Нид фор спид пайбэк ужасная печаль... Если кто собирается его брать для игр - это очень плохая идея. По сути, быстрая печатная машинка, не более. Батарея улетучивается под нагрузкой ооочень быстро. С офисными приложениями и серфингом справляется на ура, но хотелось бы чего то получше",
      answers:[
        {
          id: "51",
          date: new Date(),
          userId: "51",
          userName: "Саша_33_02",
          body: "Чому ж печатна машинка? Я на ньому працюю більш ніж з 40 аудіо - дорожками, одночасно дивлячись YouTube, та граючи в браузерну 3d гру(не дуже 'важка').",
          likes: [1,2,3],
          dislikes: [1,],
        },
      ],
      rating: 4,
      likes: [1,2],
      dislikes: [1,],
    },
  ],
  commentImages: [
      {src: './img/c1.jpg', commentId: 1, id: 1},
      {src: './img/c6.jpg', commentId: 1, id: 6},
      {src: './img/c2.jpg', commentId: 1, id: 2},
      {src: './img/c3.jpg', commentId: 1, id: 3},
      {src: './img/c4.jpg', commentId: 1, id: 4},
      {src: './img/c5.jpg', commentId: 1, id: 5},
  ]
}, action) => {
    switch (action.type) {
      case  COMMENTS:
        return action.json
      default:
        return state
    }
}
export default comments